global
	log /dev/log	local0
	log /dev/log	local1 notice
	user haproxy
	group haproxy
	daemon

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
        contimeout 5000
        clitimeout 50000
        srvtimeout 50000
	errorfile 400 errors/400.http
	errorfile 403 errors/403.http
	errorfile 408 errors/408.http
	errorfile 500 errors/500.http
	errorfile 502 errors/502.http
	errorfile 503 errors/503.http
	errorfile 504 errors/504.http